{
  "name": "linkorb/envoi",
  "description": "Environment variables on steroids",
  "keywords": ["envoi"],
  "license": "MIT",
  "autoload":{
    "psr-4":{
      "Envoi\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/dotenv": "^4.0",
    "symfony/yaml": "^4.0"
  },
  "bin": ["bin/envoi"]
}
